# deprecated-gs-yarn-basic

./: README.adoc
complete/: build.gradle  pom.xml
complete/gs-yarn-basic-client/src/main/resources/: application.yml
complete/gs-yarn-basic-container/src/main/java/hello/container/: HelloPojo.java
complete/gs-yarn-basic-dist/: pom.xml
complete/gs-yarn-basic-dist/src/test/java/hello/: AppIT.java
initial/: build.gradle  pom.xml  settings.gradle
initial/gs-yarn-basic-dist/: pom.xml
test/: run.sh
